{
    "compilerOptions": {
        "baseUrl": ".",
        "target": "es5",
        "composite": true,
        "module": "commonjs",
        "declaration": true,
        "outDir": "./dist",
        "rootDir": "./src",
        "skipLibCheck": true,
        "declarationMap": true,
        "emitDeclarationOnly": false
    },
    "include": [
        "src"
    ],
    "exclude": [
        "node_modules",
        "**/__tests__/*"
    ],
    "references": [
        { "path": "../nsfwspy-core" }
    ]
}